{
  "name": "antiscam-bot",
  "version": "1.0.0",
  "description": "Discord bot written on discord.js, deletes messages with scam links.",
  "main": "src/index.js",
  "private": false,
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "discord.js": "^13.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  },
  "keywords": [],
  "author": "https://github.com/AerGameChannel",
  "license": "GNU GPL v3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AerGameChannel/AntiScam-Bot.git"
  },
  "bugs": {
    "url": "https://github.com/AerGameChannel/AntiScam-Bot/issues"
  },
  "homepage": "https://github.com/AerGameChannel/AntiScam-Bot#readme"
}
